SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcXhwcmpqZWVodmZ4bHVteG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjk2NjcsImV4cCI6MjA1Mjk0NTY2N30.0wMuFZY_zM3LeOhd7wfe7jaxENLro7rjOUIKD-TibQM
SUPABASE_URL='https://ykqxprjjeehvfxlumxov.supabase.co'

